<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignacio Ponsoda Llorens - Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        .contact-icons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .contact-icons button {
            border: none;
            background: none;
            cursor: pointer;
            align-items: center;
            color: #333;
        }

        .contact-icons i {
            margin-right: 10px;
            font-size: 40px;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
		
		#container {
			border-radius: 25px;
			overflow: hidden;
			margin:10% 30%;
		}
		
		#name {
			color: white;
		}
    </style>
</head>
<body>
<div id="container">

    <header>
        <h1 id="name">Ignacio Ponsoda Llorens</h1>
        <p>Full Stack and Geo Developer</p>
    </header>

    <section>
        <div class="contact-icons">
            <button onclick="location.href='mailto:ponsoda.nacho@gmail.com'"><i class="fas fa-envelope"></i></button>
            <button onclick="window.open('https://www.linkedin.com/in/ignponsoda/', '_blank');"><i class="fab fa-linkedin"></i></button>
            <button onclick="window.open('https://github.com/Ponsoda', '_blank');"><i class="fab fa-github"></i></button>
            <button onclick="window.open('https://twitter.com/_Ponsoda_', '_blank');"><i class="fab fa-twitter"></i></button>
        </div>
    </section>

    <footer>
        &copy; 
		    <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span>
	Ignacio Ponsoda Llorens
    </footer>
</div>
</body>
</html>
